<html>
      <head>
            <style>
                  body{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                  }
                  div{
                        width:max-content;
                        height: 100px;
                        border:4px solid rgb(214, 18, 18);
                        display: flex;
                        align-items: center;
                        justify-content:center ;
                  }
            </style>
      </head>
      <body>
            <div>
            <h3>hello nadhim</h3>
      </div>
      </body>
</html>